<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <title>domeEventListener</title>
  <style>
    .wrap{
      position: relative;
      display: inline-block;
    }
    .pop-wrap {
      position: absolute;
      display: none;
      left: 100%;
      top: 0;
      width: 70px;
      margin-left: 6px;
      padding: 1px 4px;
      line-height: 20px;
      font-size: 12px;
      border: solid 1px red;
      word-break: keep-all;
    }
    .pop-wrap.show{
      display: block;
    }
    .pop-wrap::before {
      position: absolute;
      content: '';
      top: 2px;
      right: 100%;
      border: solid 6px transparent;
      border-right-color: red;
    }
    .pop-wrap::after {
      position: absolute;
      content: '';
      top: 2px;
      right: 100%;
      margin-right: -1px;
      border: solid 6px transparent;
      border-right-color: white;
    }
  </style>
</head>
<body>
<div class="wrap" id="wrap">
  <button id="btn">click me</button>
  <div class="pop-wrap" id="pop">
   <input type="checkbox">
    弹出层
  </div>
</div>
<script>
  $('#btn').on('click',function(){
    $('#pop').toggleClass('show');
    $(document).one('click',function(){
      $('#pop').removeClass('show');
    })
  })
  $('#wrap').on('click',function(e){
    e.stopPropagation();
  })
</script>
</body>
</html>